{
  "name": "entradamaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@hookform/resolvers": "^3.0.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.14.0",
    "@tanstack/react-query": "^4.16.0",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "2.4.3",
    "daisyui": "^2.51.3",
    "date-fns": "3.6.0",
    "dotenv": "16.4.5",
    "flatpickr": "^4.6.13",
    "formik": "2.4.5",
    "micro": "^10.0.1",
    "next": "14.2.0",
    "next-auth": "4.24.7",
    "nextjs-progressbar": "^0.0.16",
    "node-cron": "^4.2.0",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^4.7.1",
    "slugify": "^1.6.6",
    "stripe": "^18.3.0",
    "superjson": "^2.2.1",
    "swiper": "^8.4.5",
    "swr": "2.2.4",
    "trpc-client-devtools-link": "^0.2.1-next",
    "zod": "^3.22.4",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": "18.x"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.4"
  }
}
